stefanprodan/podinfo/.github/actions/deploy/action.yml
name: "Deploy"
description: "Deploy package"
branding:
  icon: "code"
  color: "yellow"
inputs:
  environment:
    default: "dev"
    description: "Environment to deploy to"
  wait:
    default: "5"
    description: "Wait time in seconds before running tests"
runs:
  using: "composite"
  steps:
    - run: |
        echo "Deploying to ${{inputs.environment}}..."
        sleep ${{inputs.wait}}
      name: Deploy to ${{inputs.environment}}
      shell: bash

stefanprodan/podinfo/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/deploy
  name: "Deploy to preq"
  with:
    environment: preq
    wait: 5

stefanprodan/podinfo/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/deploy
  name: "Deploy to prod"
  with:
    environment: prod
    wait: 3

stefanprodan/podinfo/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/deploy
  name: "Deploy to qa"
  with:
    environment: qa
    wait: 3

stefanprodan/podinfo/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/deploy
  name: "Deploy to dev"
  with:
    environment: dev
    wait: 5