stefanprodan/podinfo/.github/actions/run-tests-integration/action.yml
name: "Run Integration Tests"
description: "Run integration tests"
branding:
  icon: "code"
  color: "yellow"
inputs:
  environment:
    default: "dev"
    description: "Environment to deploy to"
  wait:
    default: "1"
    description: "Wait time in seconds before running tests"
runs:
  using: "composite"
  steps:
    - run: |
        echo "Running integration tests in ${{inputs.environment}}..."
        sleep ${{inputs.wait}}
      name: Deploy to ${{inputs.environment}}
      shell: bash

stefanprodan/podinfo/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/run-tests-integration
  name: "Run integration tests in dev"
  with:
    environment: dev
    wait: 2

stefanprodan/podinfo/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/run-tests-integration
  name: "Run integration tests in prod"
  with:
    environment: prod
    wait: 2

stefanprodan/podinfo/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/run-tests-integration
  name: "Run integration tests in qa"
  with:
    environment: qa
    wait: 1

stefanprodan/podinfo/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/run-tests-integration
  name: "Run integration tests in preq"
  with:
    environment: preq
    wait: 2